{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k4n7CbSNe4NrSuoJYDlzm",
      "type": "text",
      "x": 387,
      "y": 143,
      "width": 488.5997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 477862042,
      "version": 40,
      "versionNonce": 1156252038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751150001780,
      "link": null,
      "locked": false,
      "text": "Abandoned cart notification service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abandoned cart notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCHqUQM2_1YQfKbDCjIUY",
      "type": "text",
      "x": 390.453125,
      "y": 213.53515625,
      "width": 561.5834350585938,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 843310918,
      "version": 1312,
      "versionNonce": 422333146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751152385082,
      "link": null,
      "locked": false,
      "text": "<req.>\n- user should be notified in case the cart is not completed to\norder after x hrs/days\n- user can opt in and out of notification\n- user can choose the number of notifications to be provided\nper day\n- notification should respect user night hours, i.e. notifications\nshould be sent at day time only\n- no notification should be sent in case cart is converted to order\n- if the older cart no longer exists then notification should not\nbe sent\n- notifications to follow a predefined templates\n- business can configure\n    - count of notification to sent for each cart\n    - and difference between 1st and 2nd and, 2nd and 3rd notification\n\n\n<nfr>\n- Latency(notification delivery)\n    - emails should be delivered within 5 mins of scheduled time\n    - sms 1 min\n- Throughput\n    - 1000 notifications handling capacity per sec without impacting\n    latency\n    - 10000 abandoned carts events per minute\n- response time(api call)\n    - api calls to notification service should have latency of p95 <100ms\n- reliability\n    - durable - all notification events\n    - fault tolerance\n    - retry\n    - idempotency    \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<req.>\n- user should be notified in case the cart is not completed to\norder after x hrs/days\n- user can opt in and out of notification\n- user can choose the number of notifications to be provided\nper day\n- notification should respect user night hours, i.e. notifications\nshould be sent at day time only\n- no notification should be sent in case cart is converted to order\n- if the older cart no longer exists then notification should not\nbe sent\n- notifications to follow a predefined templates\n- business can configure\n    - count of notification to sent for each cart\n    - and difference between 1st and 2nd and, 2nd and 3rd notification\n\n\n<nfr>\n- Latency(notification delivery)\n    - emails should be delivered within 5 mins of scheduled time\n    - sms 1 min\n- Throughput\n    - 1000 notifications handling capacity per sec without impacting\n    latency\n    - 10000 abandoned carts events per minute\n- response time(api call)\n    - api calls to notification service should have latency of p95 <100ms\n- reliability\n    - durable - all notification events\n    - fault tolerance\n    - retry\n    - idempotency    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3harebDpsuTPvVOD76jZh",
      "type": "rectangle",
      "x": 1403.4258958192322,
      "y": 119.95669970797078,
      "width": 123.31261534200576,
      "height": 67.92681487908337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1457014022,
      "version": 267,
      "versionNonce": 855585478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sB9jMK-p6HMEwWXTs8e2N"
        },
        {
          "id": "HEbmmQjPQM3hdSWoX0LIz",
          "type": "arrow"
        },
        {
          "id": "p9zKuEo-y3VNpL0yyeOVn",
          "type": "arrow"
        },
        {
          "id": "jPUBQBpflXNccwFeJq3YF",
          "type": "arrow"
        },
        {
          "id": "3Hm90dGzM4tQQp_FVcpL2",
          "type": "arrow"
        },
        {
          "id": "JpUte6hH5J_nVU3wYMTA7",
          "type": "arrow"
        },
        {
          "id": "jYb9TA2kdltRmSNJEQEYC",
          "type": "arrow"
        }
      ],
      "updated": 1751154099225,
      "link": null,
      "locked": false
    },
    {
      "id": "sB9jMK-p6HMEwWXTs8e2N",
      "type": "text",
      "x": 1419.7462431020515,
      "y": 133.92010714751245,
      "width": 90.67192077636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 555559066,
      "version": 250,
      "versionNonce": 843751386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751152200041,
      "link": null,
      "locked": false,
      "text": "notification\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3harebDpsuTPvVOD76jZh",
      "originalText": "notification\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsGShbeiSVM2BijSHj4a5",
      "type": "rectangle",
      "x": 1141.488704752108,
      "y": 113.05141404132576,
      "width": 105.72097232074493,
      "height": 81.73738621237345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 153802630,
      "version": 159,
      "versionNonce": 1264983238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhlY2WXXPxkXo87j9SxMI"
        },
        {
          "id": "HEbmmQjPQM3hdSWoX0LIz",
          "type": "arrow"
        }
      ],
      "updated": 1751151942594,
      "link": null,
      "locked": false
    },
    {
      "id": "qhlY2WXXPxkXo87j9SxMI",
      "type": "text",
      "x": 1177.1092006781055,
      "y": 143.92010714751248,
      "width": 34.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1846337946,
      "version": 5,
      "versionNonce": 2114625882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751151933359,
      "link": null,
      "locked": false,
      "text": "OMS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsGShbeiSVM2BijSHj4a5",
      "originalText": "OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEbmmQjPQM3hdSWoX0LIz",
      "type": "arrow",
      "x": 1250.815372492179,
      "y": 153.92415866387603,
      "width": 151.73728081909167,
      "height": 0.1988948520828444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 839832858,
      "version": 166,
      "versionNonce": 323570118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NtoIIWfPGHZ81z0tFzNK"
        }
      ],
      "updated": 1751153055822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.73728081909167,
          0.1988948520828444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsGShbeiSVM2BijSHj4a5",
        "focus": -0.019854132901135416,
        "gap": 4.598003965079897
      },
      "endBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": 0.013489354786285941,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_NtoIIWfPGHZ81z0tFzNK",
      "type": "text",
      "x": 1323.2680201649084,
      "y": 144.02360608991745,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 1458472410,
      "version": 3,
      "versionNonce": 1069964314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153054561,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEbmmQjPQM3hdSWoX0LIz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPKzBIH2RXmnN20noQ5pk",
      "type": "rectangle",
      "x": 1425.1518785401875,
      "y": 267.4419547427464,
      "width": 80.28015566401655,
      "height": 88.78618700878087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFz0wF4_LhHH6JGDIDp0V"
      ],
      "frameId": null,
      "index": "b4oG",
      "roundness": {
        "type": 3
      },
      "seed": 1948556634,
      "version": 272,
      "versionNonce": 1640457606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuDtfkCMUBWvnCSoEOFDS"
        }
      ],
      "updated": 1751153066900,
      "link": null,
      "locked": false
    },
    {
      "id": "tuDtfkCMUBWvnCSoEOFDS",
      "type": "text",
      "x": 1452.9639610719028,
      "y": 296.5429278371481,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFz0wF4_LhHH6JGDIDp0V"
      ],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 77137626,
      "version": 200,
      "versionNonce": 269272262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153066900,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPKzBIH2RXmnN20noQ5pk",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adAMC0_C0_8bOAgeFcd_Y",
      "type": "ellipse",
      "x": 1428.6790388447325,
      "y": 262.1594940049532,
      "width": 73.22583505492639,
      "height": 19.749889780380386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFz0wF4_LhHH6JGDIDp0V"
      ],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1235426970,
      "version": 265,
      "versionNonce": 1692679174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p9zKuEo-y3VNpL0yyeOVn",
          "type": "arrow"
        }
      ],
      "updated": 1751153066900,
      "link": null,
      "locked": false
    },
    {
      "id": "oOdXcmVlyp7mJGT6Q2rsH",
      "type": "ellipse",
      "x": 1428.6790388447325,
      "y": 343.9686377822078,
      "width": 73.22583505492639,
      "height": 19.749889780380386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JFz0wF4_LhHH6JGDIDp0V"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1221616902,
      "version": 349,
      "versionNonce": 312308358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153066900,
      "link": null,
      "locked": false
    },
    {
      "id": "p9zKuEo-y3VNpL0yyeOVn",
      "type": "arrow",
      "x": 1464.9760056253513,
      "y": 188.62136120262454,
      "width": 0.9495600405020923,
      "height": 72.53967591243872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 196839770,
      "version": 184,
      "versionNonce": 1064918810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnQ54V-c5LBRpc-7D_hUL"
        }
      ],
      "updated": 1751154173540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9495600405020923,
          72.53967591243872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": 0.0090666901484263,
        "gap": 1.5069088625052984
      },
      "endBinding": {
        "elementId": "adAMC0_C0_8bOAgeFcd_Y",
        "focus": 0.021111781580076663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnQ54V-c5LBRpc-7D_hUL",
      "type": "text",
      "x": 1434.3868131724578,
      "y": 214.8911991588439,
      "width": 62.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 1575620678,
      "version": 14,
      "versionNonce": 1948729606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154171379,
      "link": null,
      "locked": false,
      "text": "2 | 1 | 7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9zKuEo-y3VNpL0yyeOVn",
      "originalText": "2 | 1 | 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro5JlBjJdF86O0j_8JB6L",
      "type": "rectangle",
      "x": 1910.1460800873592,
      "y": 28.217412913694233,
      "width": 96.56912289204979,
      "height": 42.221047213563224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 2078867098,
      "version": 211,
      "versionNonce": 1099762758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LArruYgWYpTbsPSq21ZM3"
        },
        {
          "id": "Y7hW41GQ4ebxeXyIoLDcV",
          "type": "arrow"
        },
        {
          "id": "jYb9TA2kdltRmSNJEQEYC",
          "type": "arrow"
        }
      ],
      "updated": 1751154099225,
      "link": null,
      "locked": false
    },
    {
      "id": "LArruYgWYpTbsPSq21ZM3",
      "type": "text",
      "x": 1940.470665337095,
      "y": 39.327936520475845,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1501485850,
      "version": 145,
      "versionNonce": 1253570758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153963856,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ro5JlBjJdF86O0j_8JB6L",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e9aqVydyr0xRZMU16mOg",
      "type": "rectangle",
      "x": 1910.146080087359,
      "y": 132.80958354073087,
      "width": 96.56912289204979,
      "height": 42.221047213563224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1619869530,
      "version": 291,
      "versionNonce": 1052311366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZwwN_Ynn7Y0jZZJWynTJ"
        },
        {
          "id": "WxmDW6lx8h1MvPKG6C6LH",
          "type": "arrow"
        }
      ],
      "updated": 1751153963856,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZwwN_Ynn7Y0jZZJWynTJ",
      "type": "text",
      "x": 1944.4386600270363,
      "y": 143.92010714751248,
      "width": 27.983963012695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1310737434,
      "version": 232,
      "versionNonce": 388310662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153963856,
      "link": null,
      "locked": false,
      "text": "sms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e9aqVydyr0xRZMU16mOg",
      "originalText": "sms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_0FztuQr--iWCaesbmvy",
      "type": "rectangle",
      "x": 1907.860877636527,
      "y": 240.23041043869853,
      "width": 101.62527130983293,
      "height": 70.07175756488118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 414303366,
      "version": 426,
      "versionNonce": 478526726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv2GufzhsexUWoExqfd6t"
        },
        {
          "id": "iEEC-Qj9-3uG9nvNL1nxi",
          "type": "arrow"
        }
      ],
      "updated": 1751153963856,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv2GufzhsexUWoExqfd6t",
      "type": "text",
      "x": 1913.3375529032598,
      "y": 255.26628922113912,
      "width": 90.67192077636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1481851846,
      "version": 385,
      "versionNonce": 538192966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153963856,
      "link": null,
      "locked": false,
      "text": "push\nnotification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_0FztuQr--iWCaesbmvy",
      "originalText": "push notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFCpT81g9DbBabr-oQhkv",
      "type": "rectangle",
      "x": 1612.7378827416037,
      "y": 34.22848892566577,
      "width": 104.14230589335826,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "du19eg78V9-Ty6FrOyJNR"
      ],
      "frameId": null,
      "index": "b4yV",
      "roundness": {
        "type": 3
      },
      "seed": 1355097222,
      "version": 119,
      "versionNonce": 1371258374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QQoMh9wASFtx9645RrNY"
        }
      ],
      "updated": 1751153128179,
      "link": null,
      "locked": false
    },
    {
      "id": "5QQoMh9wASFtx9645RrNY",
      "type": "text",
      "x": 1627.0170663889664,
      "y": 39.22848892566577,
      "width": 75.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "du19eg78V9-Ty6FrOyJNR"
      ],
      "frameId": null,
      "index": "b4yl",
      "roundness": null,
      "seed": 1507373210,
      "version": 13,
      "versionNonce": 664507994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153131675,
      "link": null,
      "locked": false,
      "text": "event bus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFCpT81g9DbBabr-oQhkv",
      "originalText": "event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue41Fzs7yECdefK_LywRG",
      "type": "ellipse",
      "x": 1709.8093085878218,
      "y": 35.067500453507535,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "du19eg78V9-Ty6FrOyJNR"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 898246278,
      "version": 113,
      "versionNonce": 410378714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KFMarw9kwTbXviYVgTSOY",
          "type": "arrow"
        }
      ],
      "updated": 1751152210445,
      "link": null,
      "locked": false
    },
    {
      "id": "jk2NFH1KK8rXUed98TwJ2",
      "type": "ellipse",
      "x": 1608.0598414926171,
      "y": 34.7777102876411,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "du19eg78V9-Ty6FrOyJNR"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1072512774,
      "version": 262,
      "versionNonce": 1617071514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPUBQBpflXNccwFeJq3YF",
          "type": "arrow"
        }
      ],
      "updated": 1751152194781,
      "link": null,
      "locked": false
    },
    {
      "id": "ficyzcvXnMeehIY57joUR",
      "type": "rectangle",
      "x": 1612.7378827416032,
      "y": 138.8206595527024,
      "width": 104.14230589335826,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMM43c67vhtYio48cXh8"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 657334298,
      "version": 205,
      "versionNonce": 486054234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uMjC68L234xPb58bCjoN"
        }
      ],
      "updated": 1751153133184,
      "link": null,
      "locked": false
    },
    {
      "id": "_uMjC68L234xPb58bCjoN",
      "type": "text",
      "x": 1627.017066388966,
      "y": 143.8206595527024,
      "width": 75.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMM43c67vhtYio48cXh8"
      ],
      "frameId": null,
      "index": "b55V",
      "roundness": null,
      "seed": 243003910,
      "version": 11,
      "versionNonce": 791413190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153135454,
      "link": null,
      "locked": false,
      "text": "event bus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ficyzcvXnMeehIY57joUR",
      "originalText": "event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cq0STNHMgf2fOHU8Z85N",
      "type": "ellipse",
      "x": 1709.8093085878218,
      "y": 139.65967108054417,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMM43c67vhtYio48cXh8"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 2003242202,
      "version": 199,
      "versionNonce": 1377870362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27B7_0-ElJZsrEzPFKVGO",
          "type": "arrow"
        }
      ],
      "updated": 1751152219581,
      "link": null,
      "locked": false
    },
    {
      "id": "2e8nYCgXoKvM5QgYG_C__",
      "type": "ellipse",
      "x": 1608.0598414926171,
      "y": 139.36988091467774,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTMM43c67vhtYio48cXh8"
      ],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1399087514,
      "version": 348,
      "versionNonce": 1601668678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Hm90dGzM4tQQp_FVcpL2",
          "type": "arrow"
        }
      ],
      "updated": 1751152156557,
      "link": null,
      "locked": false
    },
    {
      "id": "K80VJf0J2bgMJh-o5NnmO",
      "type": "rectangle",
      "x": 1612.9807544996627,
      "y": 260.00124724583395,
      "width": 104.14230589335826,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd-seQVfSiUgo8G3ylkh-"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 868867674,
      "version": 284,
      "versionNonce": 25422362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e57IDeh6QpV4TTlWWkHUh"
        }
      ],
      "updated": 1751153137644,
      "link": null,
      "locked": false
    },
    {
      "id": "e57IDeh6QpV4TTlWWkHUh",
      "type": "text",
      "x": 1627.2599381470254,
      "y": 265.00124724583395,
      "width": 75.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd-seQVfSiUgo8G3ylkh-"
      ],
      "frameId": null,
      "index": "b58V",
      "roundness": null,
      "seed": 439186758,
      "version": 11,
      "versionNonce": 851315974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153139794,
      "link": null,
      "locked": false,
      "text": "event bus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K80VJf0J2bgMJh-o5NnmO",
      "originalText": "event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gueJ8FKBClfDA--3qAMmS",
      "type": "ellipse",
      "x": 1710.0521803458812,
      "y": 261.0058531541708,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd-seQVfSiUgo8G3ylkh-"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1852900122,
      "version": 277,
      "versionNonce": 2089138970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GsJK2Hflh9oroklXZFhV5",
          "type": "arrow"
        }
      ],
      "updated": 1751152229653,
      "link": null,
      "locked": false
    },
    {
      "id": "GqqeweEozAHxkTl-5Bjpl",
      "type": "ellipse",
      "x": 1608.3027132506766,
      "y": 260.71606298830426,
      "width": 11.597126447339178,
      "height": 29.359883661778383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd-seQVfSiUgo8G3ylkh-"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 978685914,
      "version": 427,
      "versionNonce": 1239455834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpUte6hH5J_nVU3wYMTA7",
          "type": "arrow"
        }
      ],
      "updated": 1751152204737,
      "link": null,
      "locked": false
    },
    {
      "id": "jPUBQBpflXNccwFeJq3YF",
      "type": "arrow",
      "x": 1524.062809007169,
      "y": 123.59854003013604,
      "width": 82.32928797765612,
      "height": 69.34715459534395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 683213382,
      "version": 98,
      "versionNonce": 1551677318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTouHn0PYKX2Rbf4LrJw9"
        }
      ],
      "updated": 1751154002737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.32928797765612,
          -69.34715459534395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": 0.2253694624155563,
        "gap": 1.553992739106408
      },
      "endBinding": {
        "elementId": "jk2NFH1KK8rXUed98TwJ2",
        "focus": 0.07642783579041766,
        "gap": 1.9684344921791537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTouHn0PYKX2Rbf4LrJw9",
      "type": "text",
      "x": 1559.6274545218762,
      "y": 78.92496273246405,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 1532714842,
      "version": 5,
      "versionNonce": 164379226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154001866,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPUBQBpflXNccwFeJq3YF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hm90dGzM4tQQp_FVcpL2",
      "type": "arrow",
      "x": 1528.7984353036436,
      "y": 154.1189998203028,
      "width": 76.07641842357839,
      "height": 0.304752644239187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 1592204762,
      "version": 65,
      "versionNonce": 1279521242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds6Kwdi6zjMIgpu-z7n71"
        }
      ],
      "updated": 1751154007024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.07641842357839,
          -0.304752644239187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": 0.013274677245525302,
        "gap": 2.0599241424056345
      },
      "endBinding": {
        "elementId": "2e8nYCgXoKvM5QgYG_C__",
        "focus": 0.018469660050422353,
        "gap": 3.1856754783988572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ds6Kwdi6zjMIgpu-z7n71",
      "type": "text",
      "x": 1561.2366460413118,
      "y": 143.9666234981832,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5DV",
      "roundness": null,
      "seed": 459321030,
      "version": 5,
      "versionNonce": 933595718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154005966,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hm90dGzM4tQQp_FVcpL2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpUte6hH5J_nVU3wYMTA7",
      "type": "arrow",
      "x": 1529.334885036398,
      "y": 178.92941932786835,
      "width": 75.59100982627274,
      "height": 91.71856935857909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 538127558,
      "version": 110,
      "versionNonce": 584529114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX2pUWdHKpXDMAA_vuHW1"
        }
      ],
      "updated": 1751154009562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.59100982627274,
          91.71856935857909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": -0.48680506846047344,
        "gap": 3.7877925262481926
      },
      "endBinding": {
        "elementId": "GqqeweEozAHxkTl-5Bjpl",
        "focus": -0.29402578165366083,
        "gap": 3.699221763705602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pX2pUWdHKpXDMAA_vuHW1",
      "type": "text",
      "x": 1561.5303914754131,
      "y": 214.7887040071579,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5EV",
      "roundness": null,
      "seed": 1441156378,
      "version": 4,
      "versionNonce": 1424176966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154007576,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpUte6hH5J_nVU3wYMTA7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxAe1eHGPLNHuLuqWYGtB",
      "type": "rectangle",
      "x": 1779.1581652094067,
      "y": 27.803426962456513,
      "width": 75.66007244820369,
      "height": 43.049019116038664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1063353606,
      "version": 111,
      "versionNonce": 1352447366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUPZOXhOOcLzfMtgWOSSj"
        },
        {
          "id": "KFMarw9kwTbXviYVgTSOY",
          "type": "arrow"
        },
        {
          "id": "Y7hW41GQ4ebxeXyIoLDcV",
          "type": "arrow"
        }
      ],
      "updated": 1751153970585,
      "link": null,
      "locked": false
    },
    {
      "id": "rUPZOXhOOcLzfMtgWOSSj",
      "type": "text",
      "x": 1787.148220354407,
      "y": 39.327936520475845,
      "width": 59.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 969535258,
      "version": 76,
      "versionNonce": 2075553350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153970585,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxAe1eHGPLNHuLuqWYGtB",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HWGCOPnagXJfWK_J4Sdi",
      "type": "rectangle",
      "x": 1779.1581652094067,
      "y": 132.39559758949315,
      "width": 75.66007244820369,
      "height": 43.049019116038664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1045841050,
      "version": 160,
      "versionNonce": 72008326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvjZz_ytuSmHapsKPCLCu"
        },
        {
          "id": "27B7_0-ElJZsrEzPFKVGO",
          "type": "arrow"
        },
        {
          "id": "WxmDW6lx8h1MvPKG6C6LH",
          "type": "arrow"
        }
      ],
      "updated": 1751153970586,
      "link": null,
      "locked": false
    },
    {
      "id": "hvjZz_ytuSmHapsKPCLCu",
      "type": "text",
      "x": 1787.148220354407,
      "y": 143.92010714751248,
      "width": 59.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 790012250,
      "version": 126,
      "versionNonce": 1734482758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153970586,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HWGCOPnagXJfWK_J4Sdi",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pEks3LFowFfGQkE8LHKN",
      "type": "rectangle",
      "x": 1779.1581652094067,
      "y": 253.7417796631198,
      "width": 75.66007244820369,
      "height": 43.049019116038664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1317582298,
      "version": 255,
      "versionNonce": 1846169478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFbvuWkugOy58GVyzFwPa"
        },
        {
          "id": "GsJK2Hflh9oroklXZFhV5",
          "type": "arrow"
        },
        {
          "id": "iEEC-Qj9-3uG9nvNL1nxi",
          "type": "arrow"
        },
        {
          "id": "TEFUl7sMlMIuNGNOpgOxI",
          "type": "arrow"
        }
      ],
      "updated": 1751153970586,
      "link": null,
      "locked": false
    },
    {
      "id": "pFbvuWkugOy58GVyzFwPa",
      "type": "text",
      "x": 1787.148220354407,
      "y": 265.2662892211391,
      "width": 59.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 174647962,
      "version": 221,
      "versionNonce": 1297041478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153970586,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pEks3LFowFfGQkE8LHKN",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFMarw9kwTbXviYVgTSOY",
      "type": "arrow",
      "x": 1723.1201377262794,
      "y": 52.10227475403289,
      "width": 53.65360000871624,
      "height": 2.208508536420105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 619978778,
      "version": 66,
      "versionNonce": 1675098054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FGncQnqLYVzvE1E_YhvO"
        }
      ],
      "updated": 1751154011681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.65360000871624,
          2.208508536420105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ue41Fzs7yECdefK_LywRG",
        "focus": 0.1371178645207848,
        "gap": 1.7852923064375545
      },
      "endBinding": {
        "elementId": "AxAe1eHGPLNHuLuqWYGtB",
        "focus": -0.2875946620390578,
        "gap": 2.3844274744110407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8FGncQnqLYVzvE1E_YhvO",
      "type": "text",
      "x": 1745.0829393175516,
      "y": 43.20652902224295,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 108317958,
      "version": 5,
      "versionNonce": 1376128538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154010598,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFMarw9kwTbXviYVgTSOY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7hW41GQ4ebxeXyIoLDcV",
      "type": "arrow",
      "x": 1856.341793001971,
      "y": 51.30214488316439,
      "width": 52.73734358878005,
      "height": 2.335503904082053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 244393178,
      "version": 78,
      "versionNonce": 710626522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71IaRPlVzl4PbPo8MwDC3"
        }
      ],
      "updated": 1751154019288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.73734358878005,
          2.335503904082053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxAe1eHGPLNHuLuqWYGtB",
        "focus": 0.009974713034309562,
        "gap": 1.5235553443606022
      },
      "endBinding": {
        "elementId": "Ro5JlBjJdF86O0j_8JB6L",
        "focus": -0.27938056971544206,
        "gap": 1.0669434966082463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71IaRPlVzl4PbPo8MwDC3",
      "type": "text",
      "x": 1877.766472181615,
      "y": 42.46989683520542,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5MV",
      "roundness": null,
      "seed": 1625597830,
      "version": 5,
      "versionNonce": 2097585990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154018101,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7hW41GQ4ebxeXyIoLDcV",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27B7_0-ElJZsrEzPFKVGO",
      "type": "arrow",
      "x": 1722.3493279737872,
      "y": 156.3676778454489,
      "width": 55.943835908237816,
      "height": 1.840875404223226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 77442714,
      "version": 57,
      "versionNonce": 1724275718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U7ntAIlsQDuu5E24ddxT"
        }
      ],
      "updated": 1751154012857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.943835908237816,
          1.840875404223226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cq0STNHMgf2fOHU8Z85N",
        "focus": 0.12148214171926848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5HWGCOPnagXJfWK_J4Sdi",
        "focus": -0.2441138538640013,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2U7ntAIlsQDuu5E24ddxT",
      "type": "text",
      "x": 1745.4572475148202,
      "y": 147.2881155475605,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 1327686362,
      "version": 5,
      "versionNonce": 842530266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154012082,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27B7_0-ElJZsrEzPFKVGO",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxmDW6lx8h1MvPKG6C6LH",
      "type": "arrow",
      "x": 1856.1541227226935,
      "y": 154.02827235616152,
      "width": 51.90431024647819,
      "height": 1.5820205304808042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1102693658,
      "version": 83,
      "versionNonce": 732824730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX1LmOos-t1ZbhFszysqs"
        }
      ],
      "updated": 1751154020640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.90431024647819,
          1.5820205304808042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HWGCOPnagXJfWK_J4Sdi",
        "focus": -0.04792403247314385,
        "gap": 1.5483074576291074
      },
      "endBinding": {
        "elementId": "_e9aqVydyr0xRZMU16mOg",
        "focus": -0.14278642232771577,
        "gap": 2.300381935711357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tX1LmOos-t1ZbhFszysqs",
      "type": "text",
      "x": 1877.1622852311866,
      "y": 144.81928262140192,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5OV",
      "roundness": null,
      "seed": 1246482522,
      "version": 5,
      "versionNonce": 1482445702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154019628,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxmDW6lx8h1MvPKG6C6LH",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsJK2Hflh9oroklXZFhV5",
      "type": "arrow",
      "x": 1725.0559917647,
      "y": 277.15190723545817,
      "width": 53.237172117325144,
      "height": 1.3873343501076079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1460021722,
      "version": 83,
      "versionNonce": 2062424134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyy4Yf9LYTT_K9UXoyA4B"
        }
      ],
      "updated": 1751154015045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.237172117325144,
          1.3873343501076079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gueJ8FKBClfDA--3qAMmS",
        "focus": 0.08274973956739183,
        "gap": 3.4369757798745884
      },
      "endBinding": {
        "elementId": "8pEks3LFowFfGQkE8LHKN",
        "focus": -0.19001447827782553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyy4Yf9LYTT_K9UXoyA4B",
      "type": "text",
      "x": 1746.8105794102767,
      "y": 267.845574410512,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 950256454,
      "version": 5,
      "versionNonce": 1585190298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154013188,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsJK2Hflh9oroklXZFhV5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEEC-Qj9-3uG9nvNL1nxi",
      "type": "arrow",
      "x": 1856.1872178844903,
      "y": 275.65405593322845,
      "width": 50.09273874355017,
      "height": 0.000009911917572935636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 2018139674,
      "version": 58,
      "versionNonce": 1133896794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9L64X6JouN-eIjEubF5S"
        }
      ],
      "updated": 1751154024630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.09273874355017,
          -0.000009911917572935636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pEks3LFowFfGQkE8LHKN",
        "focus": 0.01801513014489023,
        "gap": 1.586946146411492
      },
      "endBinding": {
        "elementId": "q_0FztuQr--iWCaesbmvy",
        "focus": -0.011067707004022693,
        "gap": 1.9305544859389556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9L64X6JouN-eIjEubF5S",
      "type": "text",
      "x": 1876.2895946415192,
      "y": 265.65405097726966,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 294161862,
      "version": 5,
      "versionNonce": 173629382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154020914,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEEC-Qj9-3uG9nvNL1nxi",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4ZyPT05bdilItLOTxfYO",
      "type": "text",
      "x": 1034.633945239067,
      "y": 956.6278269720656,
      "width": 648.1022338867188,
      "height": 430.08322994356115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 781678214,
      "version": 1250,
      "versionNonce": 833386758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154262104,
      "link": null,
      "locked": false,
      "text": "steps\n1. oms sends cart create event to notification-service\n2. cart service saves event in db with enabled as true\n\n1. oms sends cart delete event to notification-service\n2. cart service updates enabled flag to false if event found\n\n\nscanning and sending notification\n1. fetch event where\n    notification-> user_id -> enabled && current_time !<> blocked_time\n    a. count == 0 and current_time - created_at > 5hrs\n    b. count == 1 and current_time - previous_notification_sent_date_time > 10hrs\n    c. count == 2 and current_time - previous_notification_sent_date_time > 10hrs\n    update ++count and last event sent time\n2. push data to specific event bus\n3. workers consume data\n4. workers apply templates if_any\n5. push event to respective 3rd party service via api call, this push can be done in batch to \nsave api calls\n6. 3rd party service sends a confirmation in batch back to notification service via api call\n7. db state is updated with success receipt\n\n",
      "fontSize": 14.33610766478537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps\n1. oms sends cart create event to notification-service\n2. cart service saves event in db with enabled as true\n\n1. oms sends cart delete event to notification-service\n2. cart service updates enabled flag to false if event found\n\n\nscanning and sending notification\n1. fetch event where\n    notification-> user_id -> enabled && current_time !<> blocked_time\n    a. count == 0 and current_time - created_at > 5hrs\n    b. count == 1 and current_time - previous_notification_sent_date_time > 10hrs\n    c. count == 2 and current_time - previous_notification_sent_date_time > 10hrs\n    update ++count and last event sent time\n2. push data to specific event bus\n3. workers consume data\n4. workers apply templates if_any\n5. push event to respective 3rd party service via api call, this push can be done in batch to \nsave api calls\n6. 3rd party service sends a confirmation in batch back to notification service via api call\n7. db state is updated with success receipt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPCgh8NIOMvgGzvdHcwt0",
      "type": "text",
      "x": 1050.5387511715253,
      "y": 285.694595332817,
      "width": 292.0957336425781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1144927942,
      "version": 403,
      "versionNonce": 1215028550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751152789093,
      "link": null,
      "locked": false,
      "text": "<config>\nbusiness_rules_config\nTOTAL_COUNT = 5\nTIME_DIFF_FOR_FIRST = 5hrs\nTIME_DIFF_FOR_SECOND = 10hrs\nTIME_DIFF_FOR_THIRD = 15hrs\nTIME_DIFF_FOR_FOURTH = 20hrs\nTIME_DIFF_FOR_FIFTH = 25hrs\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<config>\nbusiness_rules_config\nTOTAL_COUNT = 5\nTIME_DIFF_FOR_FIRST = 5hrs\nTIME_DIFF_FOR_SECOND = 10hrs\nTIME_DIFF_FOR_THIRD = 15hrs\nTIME_DIFF_FOR_FOURTH = 20hrs\nTIME_DIFF_FOR_FIFTH = 25hrs\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXcOd4Nx7FfyoL_2A62X4",
      "type": "text",
      "x": 1431.173994177525,
      "y": 403.4266800521387,
      "width": 331.9997253417969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 55231642,
      "version": 665,
      "versionNonce": 1275512070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751153708647,
      "link": null,
      "locked": false,
      "text": "<DB>\nuser_config\n- id\n- user_id\n- notification_count_per_day\n- notification_enabled\n- blocked time_period {2100 - 0800 UTC}\n- push_notification_id\n- sms_enabled\n- email_enabled\n- push_enabled\n- enabled\n- email_id\n- sms number\n\nnotifications\n- uuid\n- cart_id\n- user_uuid\n- content{}\n- created_at\n- total_notifications_sent\n- previous_success_receipt_date_time\n- enabled\n- previous_notification_sent_date_time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<DB>\nuser_config\n- id\n- user_id\n- notification_count_per_day\n- notification_enabled\n- blocked time_period {2100 - 0800 UTC}\n- push_notification_id\n- sms_enabled\n- email_enabled\n- push_enabled\n- enabled\n- email_id\n- sms number\n\nnotifications\n- uuid\n- cart_id\n- user_uuid\n- content{}\n- created_at\n- total_notifications_sent\n- previous_success_receipt_date_time\n- enabled\n- previous_notification_sent_date_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gUyeRVXOVzx68AKjIZ1W",
      "type": "rectangle",
      "x": 1776.8481236015002,
      "y": 371.6739575922061,
      "width": 80.28015566401655,
      "height": 88.78618700878087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6p0-Debz8riYwpOZUro1J"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1483522566,
      "version": 525,
      "versionNonce": 207580358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLaavwMpb73zEqbFB1V8Q"
        }
      ],
      "updated": 1751153952942,
      "link": null,
      "locked": false
    },
    {
      "id": "WLaavwMpb73zEqbFB1V8Q",
      "type": "text",
      "x": 1781.04665852459,
      "y": 396.0670510965965,
      "width": 66.89593505859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6p0-Debz8riYwpOZUro1J"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 852660550,
      "version": 470,
      "versionNonce": 279045126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153952942,
      "link": null,
      "locked": false,
      "text": "template\ns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gUyeRVXOVzx68AKjIZ1W",
      "originalText": "templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0N5kYKU24MDdLgx92uQDs",
      "type": "ellipse",
      "x": 1780.3752839060455,
      "y": 366.39149685441294,
      "width": 73.22583505492639,
      "height": 19.749889780380386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6p0-Debz8riYwpOZUro1J"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 909932678,
      "version": 519,
      "versionNonce": 739472198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEFUl7sMlMIuNGNOpgOxI",
          "type": "arrow"
        }
      ],
      "updated": 1751153952942,
      "link": null,
      "locked": false
    },
    {
      "id": "u0nZU5Aw90pzAdh_DWwf7",
      "type": "ellipse",
      "x": 1780.3752839060455,
      "y": 448.2006406316675,
      "width": 73.22583505492639,
      "height": 19.749889780380386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6p0-Debz8riYwpOZUro1J"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1516730310,
      "version": 602,
      "versionNonce": 1045944774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751153952942,
      "link": null,
      "locked": false
    },
    {
      "id": "TEFUl7sMlMIuNGNOpgOxI",
      "type": "arrow",
      "x": 1816.7329406477097,
      "y": 298.10911190031914,
      "width": 0.5105215715975646,
      "height": 64.38263409055725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1371133702,
      "version": 221,
      "versionNonce": 2037918854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM3_yMcOwOAJTAy_RWQZ-"
        }
      ],
      "updated": 1751154016744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5105215715975646,
          64.38263409055725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pEks3LFowFfGQkE8LHKN",
        "focus": -0.081281149958147,
        "gap": 2.5736126635279675
      },
      "endBinding": {
        "elementId": "0N5kYKU24MDdLgx92uQDs",
        "focus": 0.10607149372344327,
        "gap": 3.9599827131411174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MM3_yMcOwOAJTAy_RWQZ-",
      "type": "text",
      "x": 1812.3082087577272,
      "y": 320.3004289455978,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2010619206,
      "version": 6,
      "versionNonce": 1048139098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154015654,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEFUl7sMlMIuNGNOpgOxI",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYb9TA2kdltRmSNJEQEYC",
      "type": "arrow",
      "x": 1958.330641533384,
      "y": 23.217412913694233,
      "width": 497.10126729600165,
      "height": 126.73928679427657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1218000198,
      "version": 229,
      "versionNonce": 1766973530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8V2g7MMQCS_4V_5Ainx5G"
        }
      ],
      "updated": 1751154111623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -497.10126729600165,
          -35
        ],
        [
          -497.10126729600165,
          91.73928679427657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro5JlBjJdF86O0j_8JB6L",
        "focus": -0.0020710553643927287,
        "gap": 5,
        "fixedPoint": [
          0.49896447231780483,
          -0.11842434828082105
        ]
      },
      "endBinding": {
        "elementId": "3harebDpsuTPvVOD76jZh",
        "focus": -0.9114053699301775,
        "gap": 3.852829252851592,
        "fixedPoint": [
          0.4687555953446703,
          -0.07360863318706308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8V2g7MMQCS_4V_5Ainx5G",
      "type": "text",
      "x": 1704.6600127681959,
      "y": -21.782587086305767,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 886173190,
      "version": 3,
      "versionNonce": 1045177286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751154108871,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYb9TA2kdltRmSNJEQEYC",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}