{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IIL8rA1VfYmKY07GceXnr",
      "type": "text",
      "x": 314,
      "y": 124,
      "width": 183.2039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 254792822,
      "version": 31,
      "versionNonce": 2075929642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749821083143,
      "link": null,
      "locked": false,
      "text": "Search engine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdTRsNcZjWW6sR8xI6qVH",
      "type": "text",
      "x": 314.98046875,
      "y": 189.84375,
      "width": 331.35968017578125,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1080571958,
      "version": 600,
      "versionNonce": 1900875370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749784347682,
      "link": null,
      "locked": false,
      "text": "Fn. Req.\n- user can pass keywords to search\nand system should return text matching\nthe keyword\n- system should support multi word search\n- system should support searching by the \nsequencing of words\n\n\nOut of scope\n- wild card search not supported\n- AND/OR operator based search not\nsupported\n\n\nNumbers / constraints\n- 100 Million daily active user\n    - 100000000 per day\n\n- 1 user at an avg 10 searches\n    - 1 Million * 10 searches per day\n    - 100000000 * 10\n    - 10000 rps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn. Req.\n- user can pass keywords to search\nand system should return text matching\nthe keyword\n- system should support multi word search\n- system should support searching by the \nsequencing of words\n\n\nOut of scope\n- wild card search not supported\n- AND/OR operator based search not\nsupported\n\n\nNumbers / constraints\n- 100 Million daily active user\n    - 100000000 per day\n\n- 1 user at an avg 10 searches\n    - 1 Million * 10 searches per day\n    - 100000000 * 10\n    - 10000 rps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64y5B0Cg8Ss_1YHPJW68Y",
      "type": "text",
      "x": 321.859375,
      "y": 692,
      "width": 429.1356201171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 356035818,
      "version": 266,
      "versionNonce": 1326730986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749785459553,
      "link": null,
      "locked": false,
      "text": "Ingestion numbers\n- 1000 million websites\n    - 1 website -> 1000KB\n    - 1000 million * 1 MB = 1 Petabyte(1000 Tera byte)\n\n\nHDFS could be used to store this data\nwebsite domain hash could be used for partition\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion numbers\n- 1000 million websites\n    - 1 website -> 1000KB\n    - 1000 million * 1 MB = 1 Petabyte(1000 Tera byte)\n\n\nHDFS could be used to store this data\nwebsite domain hash could be used for partition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMayiqGxxYkxLbk3Mwxit",
      "type": "text",
      "x": 803.7270728975393,
      "y": 136.45794313923136,
      "width": 386.3356628417969,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1111359274,
      "version": 368,
      "versionNonce": 1868084202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749785755753,
      "link": null,
      "locked": false,
      "text": "APIs\n- \n    - GET\n    - /search?query={word}&offset={N}&limit={M}\n    - response\n    {\n        results:[\n            {\n                id:\n                title:\n                image:\n                short_description:\n                icon:\n                website_link:\n            }\n        ],\n        next_page_url: \"\",\n        total_count:\"\"\n        timestamp: \"\"       \n    }\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n- \n    - GET\n    - /search?query={word}&offset={N}&limit={M}\n    - response\n    {\n        results:[\n            {\n                id:\n                title:\n                image:\n                short_description:\n                icon:\n                website_link:\n            }\n        ],\n        next_page_url: \"\",\n        total_count:\"\"\n        timestamp: \"\"       \n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxHD4TxL9W807qfnvDlJj",
      "type": "text",
      "x": 1360.4237674282906,
      "y": 157.81078766336037,
      "width": 140.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1220367734,
      "version": 139,
      "versionNonce": 399435894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822425769,
      "link": null,
      "locked": false,
      "text": "Ingestion flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdjHYbSR4-7tgYPTcX9pq",
      "type": "ellipse",
      "x": 1357.6692497463794,
      "y": 204.3502622351656,
      "width": 37.332321132984816,
      "height": 32.663292169952854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 922749622,
      "version": 101,
      "versionNonce": 1302806326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3G-8nc8ATSJ8tdmfTqqH6",
          "type": "arrow"
        }
      ],
      "updated": 1749792439819,
      "link": null,
      "locked": false
    },
    {
      "id": "rN0CJh_VGow4875iF3_xy",
      "type": "ellipse",
      "x": 1359.6702621591073,
      "y": 263.02422694917396,
      "width": 37.332321132984816,
      "height": 32.663292169952854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 998689066,
      "version": 173,
      "versionNonce": 1738677430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZOW6ujaQxSPB7nvgU3Ld",
          "type": "arrow"
        }
      ],
      "updated": 1749792444244,
      "link": null,
      "locked": false
    },
    {
      "id": "LTu0hDhtsU8CiqyUmt0Rd",
      "type": "ellipse",
      "x": 1359.6702621591073,
      "y": 315.41142878438654,
      "width": 37.332321132984816,
      "height": 32.663292169952854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1376543146,
      "version": 115,
      "versionNonce": 818625130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFhFALt0YPb6NDeHAt7Ld",
          "type": "arrow"
        }
      ],
      "updated": 1749792448502,
      "link": null,
      "locked": false
    },
    {
      "id": "oIHhGf0dBFGPN_1tuRZ0J",
      "type": "rectangle",
      "x": 1512.2138595405959,
      "y": 259.01722448090027,
      "width": 88.7663043686025,
      "height": 40.67729710650019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 233032310,
      "version": 120,
      "versionNonce": 1212985910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anZ9Y4ovjlgQFPd2ea34c"
        },
        {
          "id": "3G-8nc8ATSJ8tdmfTqqH6",
          "type": "arrow"
        },
        {
          "id": "PZOW6ujaQxSPB7nvgU3Ld",
          "type": "arrow"
        }
      ],
      "updated": 1749792444244,
      "link": null,
      "locked": false
    },
    {
      "id": "anZ9Y4ovjlgQFPd2ea34c",
      "type": "text",
      "x": 1529.0450326599557,
      "y": 269.35587303415036,
      "width": 55.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 22165558,
      "version": 69,
      "versionNonce": 648080438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749791991084,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIHhGf0dBFGPN_1tuRZ0J",
      "originalText": "Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vteCJ7326pqVliVGYZplG",
      "type": "text",
      "x": 1345.9953848458454,
      "y": 354.41634053441254,
      "width": 68.28793334960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1832021226,
      "version": 103,
      "versionNonce": 215254122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749807637156,
      "link": null,
      "locked": false,
      "text": "Websites",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhuuiNshlZ1Z2GmNoqlb9",
      "type": "rectangle",
      "x": 1531.2866189752108,
      "y": 268.5391317589928,
      "width": 88.7663043686025,
      "height": 40.67729710650019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1059473066,
      "version": 163,
      "versionNonce": 2119884150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0owYJJ0o4GFSHyCg7ID35"
        },
        {
          "id": "qFhFALt0YPb6NDeHAt7Ld",
          "type": "arrow"
        },
        {
          "id": "7rOa0hvp-2w6vFGoYaHjs",
          "type": "arrow"
        }
      ],
      "updated": 1749807648098,
      "link": null,
      "locked": false
    },
    {
      "id": "0owYJJ0o4GFSHyCg7ID35",
      "type": "text",
      "x": 1548.1177920945706,
      "y": 278.8777803122429,
      "width": 55.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 146530666,
      "version": 112,
      "versionNonce": 223067830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749807648098,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhuuiNshlZ1Z2GmNoqlb9",
      "originalText": "Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9ICXxKyqKQ4AJ3hWd7N5",
      "type": "rectangle",
      "x": 1691.4251783180785,
      "y": 256.2944538596013,
      "width": 129.58795311681683,
      "height": 46.122838349098174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU8UTBN3PzrcxsxId91w1"
      ],
      "frameId": null,
      "index": "b3CG",
      "roundness": {
        "type": 3
      },
      "seed": 52047722,
      "version": 217,
      "versionNonce": 1832422006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDqqyY8Zez8u9lqgrJtPo"
        }
      ],
      "updated": 1749791991084,
      "link": null,
      "locked": false
    },
    {
      "id": "XDqqyY8Zez8u9lqgrJtPo",
      "type": "text",
      "x": 1717.067184966819,
      "y": 270.83921059383437,
      "width": 78.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU8UTBN3PzrcxsxId91w1"
      ],
      "frameId": null,
      "index": "b3CV",
      "roundness": null,
      "seed": 1942720758,
      "version": 149,
      "versionNonce": 233556918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749791991084,
      "link": null,
      "locked": false,
      "text": "Event bus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9ICXxKyqKQ4AJ3hWd7N5",
      "originalText": "Event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kvmo220GKhJVynVP5V6b",
      "type": "ellipse",
      "x": 1808.683510175375,
      "y": 256.71008703488184,
      "width": 20.836412835023566,
      "height": 45.29157199853705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU8UTBN3PzrcxsxId91w1"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 963503670,
      "version": 150,
      "versionNonce": 1010454570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-6OI8RCj3h9rG3slOzT-",
          "type": "arrow"
        }
      ],
      "updated": 1749792455078,
      "link": null,
      "locked": false
    },
    {
      "id": "5lwvFx7ckgqMwOYcFWze8",
      "type": "ellipse",
      "x": 1682.201606176822,
      "y": 256.71008703488184,
      "width": 20.836412835023566,
      "height": 45.29157199853705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pU8UTBN3PzrcxsxId91w1"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 838753322,
      "version": 242,
      "versionNonce": 1926732906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rOa0hvp-2w6vFGoYaHjs",
          "type": "arrow"
        }
      ],
      "updated": 1749792451986,
      "link": null,
      "locked": false
    },
    {
      "id": "1FFl3sz-lBXUVk3mut-z-",
      "type": "rectangle",
      "x": 1897.4099934014353,
      "y": 248.27796010164496,
      "width": 84.4805539025358,
      "height": 62.71332186059675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 521483562,
      "version": 247,
      "versionNonce": 1487587638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGzY3JToB5hLnVQachm1l"
        },
        {
          "id": "U-6OI8RCj3h9rG3slOzT-",
          "type": "arrow"
        },
        {
          "id": "gvdhrdBZwdik3MU2sNXyM",
          "type": "arrow"
        }
      ],
      "updated": 1749792459194,
      "link": null,
      "locked": false
    },
    {
      "id": "xGzY3JToB5hLnVQachm1l",
      "type": "text",
      "x": 1903.9862994054374,
      "y": 269.6346210319433,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 183229558,
      "version": 192,
      "versionNonce": 2000945206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792015025,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FFl3sz-lBXUVk3mut-z-",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmRLWDYUO5lgBQI8VYdm3",
      "type": "text",
      "x": 1896.6434364075046,
      "y": 321.36966723721105,
      "width": 189.00782775878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 360566634,
      "version": 261,
      "versionNonce": 1465103222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792055621,
      "link": null,
      "locked": false,
      "text": "- remove stopping words\n- lemmatization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- remove stopping words\n- lemmatization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-pFlOMRyHySYDls1egU8",
      "type": "rectangle",
      "x": 2115.1171573205465,
      "y": 224.67895550278087,
      "width": 63.176242642645775,
      "height": 107.47228607763657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjKbQOcVQxxUY6xlVfA3t"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 608012278,
      "version": 225,
      "versionNonce": 2006396918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYbw5OrG9yC5qxFATAdS4"
        },
        {
          "id": "gvdhrdBZwdik3MU2sNXyM",
          "type": "arrow"
        }
      ],
      "updated": 1749792464268,
      "link": null,
      "locked": false
    },
    {
      "id": "tYbw5OrG9yC5qxFATAdS4",
      "type": "text",
      "x": 2134.3772833415765,
      "y": 268.41509854159915,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjKbQOcVQxxUY6xlVfA3t"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 55401258,
      "version": 103,
      "versionNonce": 1884930358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792464268,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-pFlOMRyHySYDls1egU8",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsCfrDRLIiUUXdb2slqyu",
      "type": "ellipse",
      "x": 2117.2227002324476,
      "y": 219.5967821858772,
      "width": 61.896988438488265,
      "height": 15.221631736622326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjKbQOcVQxxUY6xlVfA3t"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 742224810,
      "version": 256,
      "versionNonce": 754412470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792464268,
      "link": null,
      "locked": false
    },
    {
      "id": "PT2BzKL222VhVFhVPutZv",
      "type": "ellipse",
      "x": 2116.159973490862,
      "y": 322.0366713747875,
      "width": 61.896988438488265,
      "height": 15.221631736622326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjKbQOcVQxxUY6xlVfA3t"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1518961206,
      "version": 299,
      "versionNonce": 29031978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjVK-UQxEtKgpB1j0yYAE",
          "type": "arrow"
        }
      ],
      "updated": 1749822118016,
      "link": null,
      "locked": false
    },
    {
      "id": "3G-8nc8ATSJ8tdmfTqqH6",
      "type": "arrow",
      "x": 1514.868187573147,
      "y": 260.50802850481074,
      "width": 120.01594597831945,
      "height": 39.84603075593907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1748784502,
      "version": 49,
      "versionNonce": 1614573046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792439819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.01594597831945,
          -39.84603075593907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIHhGf0dBFGPN_1tuRZ0J",
        "focus": 0.14237328543107847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bdjHYbSR4-7tgYPTcX9pq",
        "focus": -0.27376414775512525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZOW6ujaQxSPB7nvgU3Ld",
      "type": "arrow",
      "x": 1511.792004311789,
      "y": 285.9139174465113,
      "width": 115.06816901749448,
      "height": 2.030878269634343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1467836854,
      "version": 51,
      "versionNonce": 195361654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792444244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.06816901749448,
          -2.030878269634343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIHhGf0dBFGPN_1tuRZ0J",
        "focus": -0.34792300841577617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rN0CJh_VGow4875iF3_xy",
        "focus": 0.2522427921199224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qFhFALt0YPb6NDeHAt7Ld",
      "type": "arrow",
      "x": 1520.1623326940146,
      "y": 298.48465190430886,
      "width": 122.42070433420076,
      "height": 30.4443698853201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 58648374,
      "version": 75,
      "versionNonce": 1712224246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749807648099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.42070433420076,
          30.4443698853201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhuuiNshlZ1Z2GmNoqlb9",
        "focus": 0.13376909597759667,
        "gap": 12.859740219613286
      },
      "endBinding": {
        "elementId": "LTu0hDhtsU8CiqyUmt0Rd",
        "focus": 0.09655405707576949,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rOa0hvp-2w6vFGoYaHjs",
      "type": "arrow",
      "x": 1623.6958215373118,
      "y": 288.2345606807218,
      "width": 52.14850318924118,
      "height": 2.5404445933289708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 714811370,
      "version": 40,
      "versionNonce": 547883318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749807648099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.14850318924118,
          -2.5404445933289708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhuuiNshlZ1Z2GmNoqlb9",
        "focus": 0.0748836886791903,
        "gap": 4.079178289126276
      },
      "endBinding": {
        "elementId": "5lwvFx7ckgqMwOYcFWze8",
        "focus": -0.23949110510615707,
        "gap": 6.761065881550246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-6OI8RCj3h9rG3slOzT-",
      "type": "arrow",
      "x": 1895.7076395577692,
      "y": 284.53511038599976,
      "width": 65.89403562112716,
      "height": 0.12941871326097498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 980879850,
      "version": 17,
      "versionNonce": 930844010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792455078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.89403562112716,
          0.12941871326097498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FFl3sz-lBXUVk3mut-z-",
        "focus": -0.15312474312586352,
        "gap": 1.7023538436660601
      },
      "endBinding": {
        "elementId": "3Kvmo220GKhJVynVP5V6b",
        "focus": 0.23513793361951627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvdhrdBZwdik3MU2sNXyM",
      "type": "arrow",
      "x": 1985.640396861433,
      "y": 280.57236445541594,
      "width": 127.81865255995149,
      "height": 1.8517535361506816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 235916714,
      "version": 69,
      "versionNonce": 1832397430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749792464268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.81865255995149,
          1.8517535361506816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FFl3sz-lBXUVk3mut-z-",
        "focus": 0.008580302152975334,
        "gap": 4.728760676842512
      },
      "endBinding": {
        "elementId": "7-pFlOMRyHySYDls1egU8",
        "focus": -0.0830449750211504,
        "gap": 3.1807137605296703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHlAra-CY4qvztKsSVlso",
      "type": "text",
      "x": 1365.9165924436152,
      "y": 441.8991367074663,
      "width": 128.5278778076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3q8",
      "roundness": null,
      "seed": 628606762,
      "version": 72,
      "versionNonce": 1358438774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "Search algorithm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOcIqqidTNBdX4IfGX2Ab",
      "type": "text",
      "x": 1370.526678460728,
      "y": 483.16827211065737,
      "width": 369.5516662597656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3qG",
      "roundness": null,
      "seed": 573199286,
      "version": 249,
      "versionNonce": 1108299958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjVK-UQxEtKgpB1j0yYAE",
          "type": "arrow"
        }
      ],
      "updated": 1749822138120,
      "link": null,
      "locked": false,
      "text": "i.e. texts\n1. The quick brown fox jumps over the lazy dog\n    - Remove stop word and lemmatization\n    - res: quick brown fox jump dog\n2. The brown fox is very strong\n    - Remove stop word and lemmatization\n    - res: brown fox strong",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i.e. texts\n1. The quick brown fox jumps over the lazy dog\n    - Remove stop word and lemmatization\n    - res: quick brown fox jump dog\n2. The brown fox is very strong\n    - Remove stop word and lemmatization\n    - res: brown fox strong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUBx4nyGNG3Bfw2PJVihv",
      "type": "rectangle",
      "x": 1373.7898864603821,
      "y": 665.6978605265431,
      "width": 262.3247119425307,
      "height": 176.099947841446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3qO",
      "roundness": {
        "type": 3
      },
      "seed": 1507230198,
      "version": 260,
      "versionNonce": 597721782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false
    },
    {
      "id": "dtCdAwClAHscfg03X5zhZ",
      "type": "line",
      "x": 1491.9153050624143,
      "y": 668.0324312260802,
      "width": 1.2772609942921918,
      "height": 174.35577270724627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3qV",
      "roundness": {
        "type": 2
      },
      "seed": 318885546,
      "version": 79,
      "versionNonce": 1185328042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2772609942921918,
          174.35577270724627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ce5JDApmBh2auAgzg2VlP",
      "type": "text",
      "x": 1401.820170033006,
      "y": 683.888218010209,
      "width": 51.023956298828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3qd",
      "roundness": null,
      "seed": 1831803638,
      "version": 44,
      "versionNonce": 1563081718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "\nquick\nbrown\nfox\njump\ndog\nstrong",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nquick\nbrown\nfox\njump\ndog\nstrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXKcseJ4xYYhF_FOv52pb",
      "type": "line",
      "x": 1567.3122916711006,
      "y": 668.0285724315355,
      "width": 0.8527935943764078,
      "height": 172.31061159856097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3ql",
      "roundness": {
        "type": 2
      },
      "seed": 1879454442,
      "version": 85,
      "versionNonce": 1827120746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8527935943764078,
          172.31061159856097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I2-QW3T8rzY1jDMkgDvAo",
      "type": "text",
      "x": 1502.5810131839357,
      "y": 677.092880817011,
      "width": 34.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3qt",
      "roundness": null,
      "seed": 1187942006,
      "version": 11,
      "versionNonce": 1939590454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "doc1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKRfLDNJIohWabCWhA_ON",
      "type": "text",
      "x": 1580.4090403557766,
      "y": 676.0664414681236,
      "width": 38.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1484141034,
      "version": 46,
      "versionNonce": 2126203178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "doc2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XoKmfIixGE9oHf-TeLzW",
      "type": "text",
      "x": 1517.5652846138903,
      "y": 703.2516490354604,
      "width": 10.047988891601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3rG",
      "roundness": null,
      "seed": 230978666,
      "version": 38,
      "versionNonce": 1415100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "X\nX\nX\nX\nX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\nX\nX\nX\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwuLbeLabrrp_7Oxjdqms",
      "type": "text",
      "x": 1594.8254967747364,
      "y": 720.5120370338562,
      "width": 10.047988891601562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3rV",
      "roundness": null,
      "seed": 104342186,
      "version": 34,
      "versionNonce": 1133286378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "X\nX\n\nX\nX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\nX\n\nX\nX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fmjWFktXm5PWalq10KJF",
      "type": "rectangle",
      "x": 1367.2665942825852,
      "y": 890.7950437652485,
      "width": 262.3247119425307,
      "height": 176.099947841446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3rl",
      "roundness": {
        "type": 3
      },
      "seed": 1551916650,
      "version": 379,
      "versionNonce": 2015786934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822125138,
      "link": null,
      "locked": false
    },
    {
      "id": "oaOBC1XjGPE-ahCW76PTk",
      "type": "line",
      "x": 1459.2409622552577,
      "y": 892.5739480503505,
      "width": 1.2772609942921918,
      "height": 174.35577270724627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1786577194,
      "version": 256,
      "versionNonce": 1567000234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2772609942921918,
          174.35577270724627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qT37RKwzg9FS8FgZHB3KQ",
      "type": "text",
      "x": 1395.296877855209,
      "y": 908.9854012489143,
      "width": 51.023956298828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3sG",
      "roundness": null,
      "seed": 1045908458,
      "version": 163,
      "versionNonce": 1999245558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "\nquick\nbrown\nfox\njump\ndog\nstrong",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nquick\nbrown\nfox\njump\ndog\nstrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTQqcALnb5bhwCAGsvIDp",
      "type": "text",
      "x": 1472.4206750226438,
      "y": 928.516498170794,
      "width": 76.38392639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3sV",
      "roundness": null,
      "seed": 368532278,
      "version": 84,
      "versionNonce": 1962156394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "[doc1[2]]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[doc1[2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu_PGiw-duYvMXzt_A7Hc",
      "type": "text",
      "x": 1471.3155861958523,
      "y": 952.7517233712779,
      "width": 150.671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iV34LqTocb4nYEjxhu8ul"
      ],
      "frameId": null,
      "index": "b3sl",
      "roundness": null,
      "seed": 323954678,
      "version": 224,
      "versionNonce": 484999734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822125138,
      "link": null,
      "locked": false,
      "text": "[doc1[3], doc2[2]]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[doc1[3], doc2[2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjVK-UQxEtKgpB1j0yYAE",
      "type": "arrow",
      "x": 2125.914608072949,
      "y": 337.6473857199252,
      "width": 371.8721827234988,
      "height": 274.9367887277306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 846848566,
      "version": 707,
      "versionNonce": 300283946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822163391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.8721827234988,
          274.9367887277306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PT2BzKL222VhVFhVPutZv",
        "focus": 0.25138653634467556,
        "gap": 2.6907872291779635
      },
      "endBinding": {
        "elementId": "DelVibmLtik3zDUsP4LjC",
        "focus": 0.008968132831600435,
        "gap": 1.6966099191981812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DelVibmLtik3zDUsP4LjC",
      "type": "rectangle",
      "x": 1341.82111962893,
      "y": 415.6246664498963,
      "width": 411.3507867729283,
      "height": 690.4153557733008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 958453034,
      "version": 361,
      "versionNonce": 58471786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjVK-UQxEtKgpB1j0yYAE",
          "type": "arrow"
        }
      ],
      "updated": 1749822163391,
      "link": null,
      "locked": false
    },
    {
      "id": "1K-VtrUctqkHNSJ-D2Zuo",
      "type": "text",
      "x": 2094.221347613819,
      "y": 686.4269312156098,
      "width": 112.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 21573738,
      "version": 409,
      "versionNonce": 1636694954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822466663,
      "link": null,
      "locked": false,
      "text": "Search flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjhhubrJz1DGFXTWsi5nr",
      "type": "ellipse",
      "x": 2126.969003799656,
      "y": 512.5103470720496,
      "width": 31.73585972493356,
      "height": 32.55023248614873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 915818794,
      "version": 92,
      "versionNonce": 1665805738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WeUKPe3kWeax0Zfm7VXn1",
          "type": "arrow"
        }
      ],
      "updated": 1749822445884,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ak_BnfWnI4V4zYK3i2Ue",
      "type": "ellipse",
      "x": 2126.969003799656,
      "y": 607.2860619037815,
      "width": 31.73585972493356,
      "height": 32.55023248614873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1961264682,
      "version": 244,
      "versionNonce": 1461882806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6HDTFP5C6oooSKkThXlo",
          "type": "arrow"
        }
      ],
      "updated": 1749822459671,
      "link": null,
      "locked": false
    },
    {
      "id": "dYaX5-ysg7WNqOQW_ib6e",
      "type": "ellipse",
      "x": 2126.969003799656,
      "y": 560.1326451312959,
      "width": 31.73585972493356,
      "height": 32.55023248614873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 280257526,
      "version": 161,
      "versionNonce": 1887774518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jL0l1884I4Tij-k2RwDsP",
          "type": "arrow"
        }
      ],
      "updated": 1749822456549,
      "link": null,
      "locked": false
    },
    {
      "id": "1NFquOPXZlhVTEXOzzH2s",
      "type": "rectangle",
      "x": 2289.254369688947,
      "y": 540.9887157521221,
      "width": 75.36649735610217,
      "height": 56.62975435753583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1050242538,
      "version": 100,
      "versionNonce": 1304336950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPqIKps1Fec8XIPVu9ofY"
        },
        {
          "id": "WeUKPe3kWeax0Zfm7VXn1",
          "type": "arrow"
        },
        {
          "id": "jL0l1884I4Tij-k2RwDsP",
          "type": "arrow"
        },
        {
          "id": "Z6HDTFP5C6oooSKkThXlo",
          "type": "arrow"
        }
      ],
      "updated": 1749822459671,
      "link": null,
      "locked": false
    },
    {
      "id": "OPqIKps1Fec8XIPVu9ofY",
      "type": "text",
      "x": 2312.937625996393,
      "y": 559.30359293089,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1233325558,
      "version": 9,
      "versionNonce": 683659882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822343991,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NFquOPXZlhVTEXOzzH2s",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcRmitp8desiDC3WQn2fI",
      "type": "rectangle",
      "x": 2294.0696571141634,
      "y": 433.25707062832953,
      "width": 65.73592250567026,
      "height": 56.64826282938166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 249130166,
      "version": 124,
      "versionNonce": 1721104886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYqkhPl-14k5ku795t7L5"
        }
      ],
      "updated": 1749822345888,
      "link": null,
      "locked": false
    },
    {
      "id": "FYqkhPl-14k5ku795t7L5",
      "type": "text",
      "x": 2305.433635823053,
      "y": 451.58120204302037,
      "width": 43.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44V",
      "roundness": null,
      "seed": 2028113322,
      "version": 7,
      "versionNonce": 1371828458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822347015,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcRmitp8desiDC3WQn2fI",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmri8oX-2nMgjdUlgU_xU",
      "type": "ellipse",
      "x": 2296.4665042181946,
      "y": 428.3523255891922,
      "width": 60.94222829760747,
      "height": 14.411930077263719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 64014186,
      "version": 80,
      "versionNonce": 1369322154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822343992,
      "link": null,
      "locked": false
    },
    {
      "id": "dy6DLval15gHLs9mjfhS1",
      "type": "ellipse",
      "x": 2296.4665042181946,
      "y": 482.1317752824747,
      "width": 60.94222829760747,
      "height": 14.411930077263719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 737777526,
      "version": 162,
      "versionNonce": 1565937002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822343992,
      "link": null,
      "locked": false
    },
    {
      "id": "-6oXnfE4Nhqepriz5ElBB",
      "type": "rectangle",
      "x": 2309.505722633561,
      "y": 552.4423750793652,
      "width": 75.36649735610217,
      "height": 56.62975435753583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1909959658,
      "version": 161,
      "versionNonce": 214079018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hd15j3Os9rUL7n_P8aSgo"
        },
        {
          "id": "K2Gnde6jgtkO6qov0v9xu",
          "type": "arrow"
        }
      ],
      "updated": 1749822391292,
      "link": null,
      "locked": false
    },
    {
      "id": "hd15j3Os9rUL7n_P8aSgo",
      "type": "text",
      "x": 2333.188978941007,
      "y": 570.7572522581331,
      "width": 27.999984741210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1116642986,
      "version": 73,
      "versionNonce": 8638698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822352576,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6oXnfE4Nhqepriz5ElBB",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "negGtLYm20eE-UQf2IXPe",
      "type": "rectangle",
      "x": 2132.5461054620528,
      "y": 235.5125725221348,
      "width": 63.176242642645775,
      "height": 107.47228607763657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OH3X_VPBmOgKBVuMWBYBr"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1758429110,
      "version": 229,
      "versionNonce": 566137770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNaZL7tWLd5QEQih78m6C"
        },
        {
          "id": "K2Gnde6jgtkO6qov0v9xu",
          "type": "arrow"
        }
      ],
      "updated": 1749822391292,
      "link": null,
      "locked": false
    },
    {
      "id": "yNaZL7tWLd5QEQih78m6C",
      "type": "text",
      "x": 2151.8062314830827,
      "y": 279.2487155609531,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OH3X_VPBmOgKBVuMWBYBr"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 2104629494,
      "version": 107,
      "versionNonce": 1051817770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822353971,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "negGtLYm20eE-UQf2IXPe",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjahOWCG5l9p2ODuNrl9q",
      "type": "ellipse",
      "x": 2134.6516483739542,
      "y": 230.43039920523114,
      "width": 61.896988438488265,
      "height": 15.221631736622326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OH3X_VPBmOgKBVuMWBYBr"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 753895990,
      "version": 259,
      "versionNonce": 1314582006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822353971,
      "link": null,
      "locked": false
    },
    {
      "id": "r6q17Y5GKTYO3mVFUOK-v",
      "type": "ellipse",
      "x": 2133.5889216323685,
      "y": 332.8702883941415,
      "width": 61.896988438488265,
      "height": 15.221631736622326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OH3X_VPBmOgKBVuMWBYBr"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 103601014,
      "version": 302,
      "versionNonce": 193696874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822353971,
      "link": null,
      "locked": false
    },
    {
      "id": "NheRCHQypzB8E5bbB0sd3",
      "type": "rectangle",
      "x": 1916.5052262419026,
      "y": 263.5002267257462,
      "width": 84.4805539025358,
      "height": 62.71332186059675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1127288682,
      "version": 250,
      "versionNonce": 1129299178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJfcIgw_YW781CK4TE6US"
        }
      ],
      "updated": 1749822356228,
      "link": null,
      "locked": false
    },
    {
      "id": "yJfcIgw_YW781CK4TE6US",
      "type": "text",
      "x": 1923.0815322459048,
      "y": 284.8568876560446,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2045743658,
      "version": 196,
      "versionNonce": 146085878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822356228,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NheRCHQypzB8E5bbB0sd3",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCXTobsEKq3-NoMFJzGaL",
      "type": "rectangle",
      "x": 1707.183097065975,
      "y": 270.7158076238239,
      "width": 129.58795311681683,
      "height": 46.122838349098174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nAKqkqksixlRSWgEAaioX"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 212233462,
      "version": 232,
      "versionNonce": 957627894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrEw0Z3jyWbP1FVmo5rNI"
        }
      ],
      "updated": 1749822360222,
      "link": null,
      "locked": false
    },
    {
      "id": "MrEw0Z3jyWbP1FVmo5rNI",
      "type": "text",
      "x": 1732.8251037147156,
      "y": 283.77722679837296,
      "width": 78.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nAKqkqksixlRSWgEAaioX"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2054774326,
      "version": 165,
      "versionNonce": 1527058230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822360222,
      "link": null,
      "locked": false,
      "text": "Event bus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCXTobsEKq3-NoMFJzGaL",
      "originalText": "Event bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlMotWvrM79GurG7_OKJ_",
      "type": "ellipse",
      "x": 1824.4414289232716,
      "y": 271.1314407991044,
      "width": 20.836412835023566,
      "height": 45.29157199853705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nAKqkqksixlRSWgEAaioX"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 727459702,
      "version": 165,
      "versionNonce": 1095350390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822360222,
      "link": null,
      "locked": false
    },
    {
      "id": "J4VjOZAxaf-4L_-Hg4TZj",
      "type": "ellipse",
      "x": 1697.9595249247184,
      "y": 271.1314407991044,
      "width": 20.836412835023566,
      "height": 45.29157199853705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nAKqkqksixlRSWgEAaioX"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1603520694,
      "version": 257,
      "versionNonce": 1671903670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749822360222,
      "link": null,
      "locked": false
    },
    {
      "id": "K2Gnde6jgtkO6qov0v9xu",
      "type": "arrow",
      "x": 2389.8722199896633,
      "y": 583.3792857696217,
      "width": 224.14987188496434,
      "height": 293.7047702304013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 86371254,
      "version": 178,
      "versionNonce": 1753443242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822395740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -293.7047702304013
        ],
        [
          -189.14987188496434,
          -293.7047702304013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6oXnfE4Nhqepriz5ElBB",
        "focus": 1.7462042323043867,
        "gap": 1,
        "fixedPoint": [
          1.066342475442043,
          0.5463013400152535
        ]
      },
      "endBinding": {
        "elementId": "negGtLYm20eE-UQf2IXPe",
        "focus": -0.5691895950920457,
        "gap": 6.927797072437897,
        "fixedPoint": [
          1.0791436747557588,
          0.50396195143704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x1D12vbqQUyhNYJ3UZNC6",
      "type": "rectangle",
      "x": 1335.3863409172072,
      "y": 193.60937716889765,
      "width": 882.7492257042493,
      "height": 198.00363180637945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 1325600054,
      "version": 223,
      "versionNonce": 253773046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822421849,
      "link": null,
      "locked": false
    },
    {
      "id": "LFuo9IAsTqlX6IN6Dkrs3",
      "type": "rectangle",
      "x": 2083.196467884337,
      "y": 164.341313690071,
      "width": 367.1648949863852,
      "height": 508.1007386015453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1242488630,
      "version": 170,
      "versionNonce": 1338458486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822440112,
      "link": null,
      "locked": false
    },
    {
      "id": "WeUKPe3kWeax0Zfm7VXn1",
      "type": "arrow",
      "x": 2159.2129719776003,
      "y": 532.4316322687466,
      "width": 125.04139771134669,
      "height": 26.90514857317953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1316850602,
      "version": 76,
      "versionNonce": 1718428458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822452607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.04139771134669,
          26.90514857317953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjhhubrJz1DGFXTWsi5nr",
        "focus": 0.006223544393478506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1NFquOPXZlhVTEXOzzH2s",
        "focus": -0.08145381494773786,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jL0l1884I4Tij-k2RwDsP",
      "type": "arrow",
      "x": 2159.9942870631803,
      "y": 575.5995581037699,
      "width": 121.78574474537072,
      "height": 3.4055588196273447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1274228202,
      "version": 28,
      "versionNonce": 1594282102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822456550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.78574474537072,
          -3.4055588196273447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYaX5-ysg7WNqOQW_ib6e",
        "focus": -0.019643897849693847,
        "gap": 1.3075770396066357
      },
      "endBinding": {
        "elementId": "1NFquOPXZlhVTEXOzzH2s",
        "focus": -0.055421067004839876,
        "gap": 7.474337880395979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6HDTFP5C6oooSKkThXlo",
      "type": "arrow",
      "x": 2162.128930816063,
      "y": 626.109177770961,
      "width": 116.03577949194187,
      "height": 35.65348626562809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 894753846,
      "version": 43,
      "versionNonce": 1323510006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822459671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.03577949194187,
          -35.65348626562809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ak_BnfWnI4V4zYK3i2Ue",
        "focus": 0.4007289215549193,
        "gap": 3.5848175373453377
      },
      "endBinding": {
        "elementId": "1NFquOPXZlhVTEXOzzH2s",
        "focus": -0.15456123943662836,
        "gap": 11.78561728100233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8FpjZ_-ufye8PvOa5bFQ",
      "type": "text",
      "x": 2119.6766658924107,
      "y": 476.313945632278,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 480405110,
      "version": 10,
      "versionNonce": 200184246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749822469852,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}